 #use '*' to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=demo

info.app.name = my_spring_boot_app
info.app.version = 1.1.0
info.app.description = hello this is a new springboot

# adding custom application properties
 company.name = THE AVENGER COMPANY
 company.ceo = Tony Stark

server.port = 5000